# skype-reporting

./: README.md
skype-reporting/: .project  pom.xml
skype-reporting/src/main/java/org/asg/report/: App.java  CleanJob.java  ReportMessageAdapter.java  StatusMessageBean.java
skype-reporting/src/main/resources/: log4j.properties  users.properties
skype-reporting/src/test/java/org/asg/report/: AppTest.java  UserCommandTest.java
